# Server Configuration
PORT=3000
NODE_ENV=development

# Database

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.ekjwifcnaexibenasxwl:GUE5ugQr_u!QD4T@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.ekjwifcnaexibenasxwl:GUE5ugQr_u!QD4T@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# Redis
REDIS_URL="redis-18269.c252.ap-southeast-1-1.ec2.redns.redis-cloud.com"
REDIS_PORT="18269"
REDIS_USERNAME="default"
REDIS_PASSWORD="9dqLEIvL4L27TtVBydpAZhwprZ9WiJST"


# Blockchain Services
MORALIS_API_KEY=your-moralis-api-key
COVALENT_API_KEY=your-covalent-api-key
ETHERSCAN_API_KEY="your_etherscan_api_key"
BSCSCAN_API_KEY="your_bscscan_api_key"
POLYGONSCAN_API_KEY="your_polygonscan_api_key"

# Security
JWT_SECRET=your-jwt-secret
